# digitR

NN/: pom.xml
NN/src/main/java/NN/: NN.java
NN/src/main/java/Runner/: Runner.java
NN/src/main/java/data/: IdxReader.java  LabeledImage.java
